<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
    </style>

    <style name="Button" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:background">@color/black</item>
        <item name="android:textSize">30sp</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_columnWeight" tools:targetApi="lollipop">1</item>
    </style>

</resources>